APP_ENV=local
APP_DEBUG=true
APP_KEY=z5WJ4l2tl5LkgzQBfKXDCJeWRmb05Szf
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=school
DB_USERNAME=root
DB_PASSWORD=root
DB_UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=25
MAIL_USERNAME=info@anasit.com
MAIL_PASSWORD=Anas77777
MAIL_ENCRYPTION=

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

WEB_ROOT_DIR =  /Applications/MAMP/htdocs/mfd2/upload/table
CRM_TABLE_DIR = /Applications/MAMP/htdocs/mfd2/upload/table

WECHAT_APPID=wxcf94568daa5e741e
WECHAT_SECRET=2c90b7a385a419d0238940a5bee43e50
WECHAT_TOKEN=mfd123456
WECHAT_AES_KEY=acdsafsafdsafadsfrewrewfsafadsfdsafdasfadfc
WECHAT_PAYMENT_KEY=1350631a3d025b030a301603a0e6c9ee
WECHAT_PAYMENT_MERCHANT_ID=1344975501

OPEN_WECHAT_APPID=wx2a245270436186ce
OPEN_WECHAT_SECRET=6cad9be620b5462a33ff5dfaa02c59dd
OPEN_WECHAT_TOKEN=mfd123456
OPEN_WECHAT_AES_KEY=acdsafsafdsafadsfrewrewfsafadsfdsafdasfadfc



