APP_ENV=local
APP_DEBUG=true
APP_KEY=z5WJ4l2tl5LkgzQBfKXDCJeWRmb05Szf
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=eschool
DB_USERNAME=root
DB_PASSWORD=root
DB_UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=25
MAIL_USERNAME=info@anasit.com
MAIL_PASSWORD=Anas77777
MAIL_ENCRYPTION=

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true



WEB_ROOT_DIR =  /Applications/MAMP/htdocs/mfd2
CRM_TABLE_DIR = /Applications/MAMP/htdocs/mfd2/upload/table

WECHAT_APPID=wxeb23f7e550e2aa2f
WECHAT_SECRET=77b5452462957ef84e011491678de952
WECHAT_TOKEN=mfd123456
WECHAT_AES_KEY=acdsafsafdsafadsfrewrewfsafadsfdsafdasfadfc
WECHAT_PAYMENT_KEY=1350631a3d025b030a301603a0e6c9ee
WECHAT_PAYMENT_MERCHANT_ID=1344975501

OPEN_WECHAT_APPID=wx2a245270436186ce
OPEN_WECHAT_SECRET=6cad9be620b5462a33ff5dfaa02c59dd
OPEN_WECHAT_TOKEN=mfd123456
OPEN_WECHAT_AES_KEY=acdsafsafdsafadsfrewrewfsafadsfdsafdasfadfc

SENTRY_DSN=https://2f82f6837eb24d7a8b2b19a5b2dc82b8:62921dfae1c44a5782710c8f48f38cf0@sentry.io/171751

